// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ManiTrust_SDK
import Contacts
import Foundation
@_exported import ManiTrust_SDK
import Swift
import _Concurrency
@objc public protocol ManiTrustBuilderProtocol {
  @objc func reqisteredDevice(projectID: Swift.String, apiKey: Swift.String, token: Swift.String, phoneNumber: Swift.String)
  @objc func setupContact(contactData: [Swift.AnyHashable : Any])
}
@_inheritsConvenienceInitializers @objc public class ManiTrustBuilder : ObjectiveC.NSObject, ManiTrust_SDK.ManiTrustBuilderProtocol {
  public static var shared: ManiTrust_SDK.ManiTrustBuilderProtocol
  @objc public func reqisteredDevice(projectID: Swift.String, apiKey: Swift.String, token: Swift.String, phoneNumber: Swift.String)
  @objc public func setupContact(contactData: [Swift.AnyHashable : Any])
  @objc override dynamic public init()
  @objc deinit
}
