// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ManiTrust_SDK
import Contacts
@_exported import ManiTrust_SDK
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class ManiTrustManager : ObjectiveC.NSObject {
  public static let shared: ManiTrust_SDK.ManiTrustManager
  @objc override dynamic public init()
  public func setupContact(contactData: [Swift.AnyHashable : Any])
  @objc deinit
}
